object View: TFXGuiForm
  Left = 703
  Top = 486
  BorderIcons = [biSystemMenu]
  Caption = 'View'
  ClientHeight = 223
  ClientWidth = 268
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'View'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object lTierestartenBegruessung: TFXLabel
    Tag = 101
    Left = 32
    Top = 8
    Width = 193
    Height = 33
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 32
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 193
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Tiere starten Begr'#252#223'ung ?'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object bOK: TFXButton
    Tag = 105
    Left = 104
    Top = 48
    Width = 41
    Height = 33
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 104
    LayoutY = 48
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 33
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'OK'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bOK_Action'
    CancelButton = False
    DefaultButton = False
  end
  object labelAusgabe: TFXLabel
    Tag = 101
    Left = 24
    Top = 96
    Width = 233
    Height = 113
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 24
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 113
    PrefWidth = 233
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
